<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e7b6547a-7319-4063-88ee-cd6a4971a727"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-7829357448 .stack { display: inline-block; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c {height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-a6b3552a-43e9-4179-9463-298339f9b61c:before{content: "11,36,54,71,92,173"; display: none;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title a, #u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title span { display: inline; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .text-decoration { border: 0px solid transparent; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual { text-align: center; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0{z-index: 10; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 2.48rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.72rem;;font-family: Merriweather;font-weight: 300;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-description{font-size: 0.15rem; line-height: 0.23rem; width: 5.76rem; position: absolute; top: -1.18rem; left: 0.72rem;;color: rgb(168, 168, 168);letter-spacing: normal;font-weight: normal;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-d-divider{width: 5.76rem; position: absolute; top: 2.85rem; left: 0.72rem;;line-height: normal;color: rgb(238, 165, 165);}

#u24{color: rgb(0, 0, 0);}
html #u-a6b3552a-43e9-4179-9463-298339f9b61c.title-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .title-color { color: rgb(238, 165, 165); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.text-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .text-color { color: rgb(168, 168, 168); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.textPop-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .textPop-color { color: rgb(238, 165, 165); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{height: 0.72rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-3030117976 .stack { display: inline-block; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c:before{content: "11,71,92"; display: none;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title a, #u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .title span { display: inline; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual .text-decoration { border: 0px solid transparent; }
#u-a6b3552a-43e9-4179-9463-298339f9b61c .group.textual { text-align: left; }

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0{z-index: 10; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(186, 54, 54);}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: -1.89rem; left: 0.72rem;;background-color: rgb(244, 242, 242);color: rgb(0, 0, 0);font-weight: 500;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2000rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 12.96rem; position: absolute; top: -1.52rem; left: 0.72rem;;color: rgb(51, 51, 51);font-family: Merriweather;font-weight: 300;}
#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(244, 242, 242);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-description{font-size: 0.15rem; line-height: 0.23rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-d-divider{width: 12.96rem; position: absolute; top: 1.11rem; left: 0.72rem;;line-height: normal;color: rgb(186, 54, 54);}

#u24{color: rgb(0, 0, 0);}
html #u-a6b3552a-43e9-4179-9463-298339f9b61c.title-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .title-color { color: rgb(51, 51, 51); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.text-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .text-color { color: rgb(0, 0, 0); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.textPop-color, #u-a6b3552a-43e9-4179-9463-298339f9b61c .textPop-color { color: rgb(186, 54, 54); }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-none-to-group-bg .group { color: rgb(186, 54, 54); background-color: transparent; }

html #u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{height: 0.72rem;}
}
@media (min-width: 1441px) {
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
#page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84{height: 0rem;}#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0 {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-description {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-d-divider {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0 {
display: none;
}

#u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-2b9eeb8f-3e58-4d12-8778-68f04e4e9e84"><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_reversed flow_vertical collapsed middle v_inverted vertical full default a6b3552a-43e9-4179-9463-298339f9b61c allow-crop allow-filter allow-overlay textual w-aside w-title w-description w-divider w-decoration stack" id="u-a6b3552a-43e9-4179-9463-298339f9b61c"><div class="group textual" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher"><a href="http://alexchenesq.com" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-a-attribution-a-publisher-a-0">Alexchenesq</a></span></div><h1 class="title title-color vfld title" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title"><a href="http://alexchenesq.com/" class="text-decoration" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-title-a-0">Alex Chen, Esq. - Cross-Border Litigation, Commercial Law & Intellectual Property</a></h1><p class="paragraph text-color vfld description" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-description">Mr. Chen has effectively filed and prosecuted over a hundred patent applications within the United States and abroad (associating with foreign law firms).</p><div class="decoration divider" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-g-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-a6b3552a-43e9-4179-9463-298339f9b61c-style-1">#u-a6b3552a-43e9-4179-9463-298339f9b61c.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section></div><div id="u24"></div></body></html>